lltvln:older(1)
j:and_v(vdv:older(1),older(1))
t:and_v(vu:sha256(H),v:sha256(H))
or_b(un:thresh_m(1,A),al:older(1))
uuj:and_v(v:thresh_m(1,A),older(1))
c:or_i(and_v(v:older(1),pk_h(A)),pk_h(A))
or_i(c:and_v(v:older(1),pk(A)),sha256(H))
and_n(c:pk(A),and_b(l:older(1),a:older(1)))
and_n(sha256(H),uc:and_v(v:older(1),pk(A)))
or_d(sha256(H),and_n(un:older(1),older(1)))
thresh(2,c:pk_h(A),s:sha256(H),a:sha256(H))
and_b(older(1),s:or_d(sha256(H),n:older(1)))
j:and_v(v:sha256(H),or_d(sha256(H),older(1)))
t:andor(thresh_m(1,A),v:older(1),v:sha256(H))
and_b(sha256(H),a:and_b(sha256(H),a:older(1)))
and_n(sha256(H),t:or_i(v:older(1),v:older(1)))
c:and_v(or_c(sha256(H),v:thresh_m(1,A)),pk(A))
c:and_v(or_c(thresh_m(1,A),v:sha256(H)),pk(A))
c:or_i(andor(c:pk_h(A),pk_h(A),pk_h(A)),pk(A))
or_d(d:and_v(v:older(1),v:older(1)),sha256(H))
j:and_b(thresh_m(1,A),s:or_i(older(1),older(1)))
or_d(c:pk_h(A),andor(c:pk(A),older(1),older(1)))
thresh(2,thresh_m(1,A),a:thresh_m(1,A),ac:pk(A))
c:andor(u:sha256(H),pk_h(A),or_i(pk_h(A),pk_h(A)))
or_d(thresh_m(1,A),or_b(thresh_m(1,A),su:older(1)))
c:andor(sha256(H),pk_h(A),and_v(v:sha256(H),pk_h(A)))
and_v(or_i(v:thresh_m(1,A),v:thresh_m(1,A)),sha256(H))
and_v(andor(sha256(H),v:sha256(H),v:older(1)),older(1))
andor(sha256(H),j:and_v(v:sha256(H),older(1)),sha256(H))
